name=LoopProfiler
version=0.9
author=Mykle Hansen <mykle@mykle.com>
maintainer=Mykle Hansen <mykle@mykle.com>
sentence=Profiling utility for Arduino
paragraph=Measure and report the max/min/avg execution time for arbitrary sections of code that are looped over.
url=
architectures=*
depends=elapsedMillis
